
.stopCard {
  display: grid;
  grid-template-rows: 4% minmax(60px, auto) 20% auto 8% 8% 1fr;
  width: 90%;
  height: 100%;
  background: #fff;
  justify-self: center;
 
    
}

.gridbtn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: right;
  width: 100%;
  height: 100%;
 }

.stopHeader {
  display: grid;
  grid-template-columns: 89% 11%;
  font-weight: 600;
  font-size: 1.2rem;
  align-items: center;
}

.closeBtn {
  background: #f2f2f2;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  align-self: flex-start;
  height: 38px;
  width: 38px;
}

.stopSubinfo {
  font-size: 0.85rem;
  color: #888;
  margin: 6px 0 14px;
}

.stopActions {
  display: grid;
  grid-template-columns: 38% 62%;
}

.btn {
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f5f5f5;
  padding: 8px 0;
  font-size: 0.9rem;
  cursor: pointer;
  height: 80%;
  
}

.btn.active {
  background: #0057ff;
  color: #fff;
  border-color: #0057ff;
  height: 50%;
  align-self: flex-start;
  width: 90%;
}

.btn.failed {
  border-color: #ddd;
  width: 80%;
}

.btn.delivered {
  border-color: #ddd;
  width: 80%;
  margin-right: 1rem;
}

.stopSection,
.stopFooter {
  border-top: 1px solid #eee;
}

.stopItem {
  padding: 8px 0;
  font-size: 0.95rem;
  color: #333;
  cursor: pointer;
}

.stopItem.remove {
  color: red;
}



.dragIcon {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 65%;
  }
  
  .dragBar {
    width: 3rem;
    height: 0.20rem;
    background-color: #c7d0e1;
    border-radius: 0.2rem;
  }

 