

/* components/GridLayout.module.css */
.gridContainer {
  display: grid;
    height: 100svh; /* Full viewport height */
    width: 100lvw;  /* Full logical viewport width */
    grid-template-areas:
      "header header header"
      "top1 top1 top1"
      "menu main right";
    grid-template-rows: 12svh 8svh minmax(0, 1fr);
    grid-template-columns: 12svh 1fr 12svh;
    background: #f1f4f9;
}
.serial {
  color: #22baa0;
  font-weight: 600;
  font-size: 0.9rem;
  justify-self: center; /* Changed from justify-items */
}


/* Area-specific styles */
.header { grid-area: header; }
.top1   { grid-area: top1; }
.menu   { grid-area: menu; }
.main   { grid-area: main; }
.right  { grid-area: right; }


.header { 
  display: grid;
  width: 100%;
  height: 100%;
  background: #E9edf2;
  border-bottom: 1px solid #dee2e8;
  align-items: center;
}


/* below is flex box alternative
.page-header { 
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background: #E9edf2;
  border-bottom: 1px solid #dee2e8;
  justify-content: center;
}
*/

.page-header h1{
  color: #74767d;
}





.add span {
  display: inline-block;
  margin-right: .6rem;
  font-size: .9rem;
  color: #666;
}



.add select, .browse input, .browse select {
  height: 35px;
  border: 1px solid #b0b0b0;
  border-radius: 3px;
  display: inline-block;
  width: 75px;
  padding: 0rem .5rem;
  margin-right: .8rem;
  color: #666;
}

.add button {
  background: #22baa0;
  color: #fff;
  height: 37px;
  border-radius: 4px;
  padding: 0rem 1rem;
  border: none;
  font-weight: 600;
}

.browse input {
  width: 150px;
}

.browse select {
  width: 100px;
}


.table-responsive {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 8% minmax(0, 1fr);
  height: 100%; 
  
}






.actions span {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: .5rem;
}



.titleContainer {
margin-left: 2rem;
}

.dashgridA {
  display: grid;
  grid-template-columns: 5% 10% 10% 1fr 8% 15%;
  width: 100%;
  background: #e9edf2;
  border: 1px solid #dee2e8;
  border-collapse: collapse;
  color: #444;
  font-size: .9rem;
  font-weight: 600;
  align-items: center;
}








/*
@media screen and (max-width: 768px) {
  .containerDash {
    grid-template-rows: auto 1fr;
    padding: 1rem;
  }

  .formM {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1rem;
  }

  .startGrid,
  .searchGrid {
    grid-template-columns: 1fr;
  }

  .dashgridA,
  .dashgrid {
    grid-template-columns: 1fr; 
    font-size: 0.8rem;
  }

  .recordSearch,
  .name > input,
  .date {
    width: 100%;
  }



  .titleContainer {
    margin-left: 1rem;
  }
}
*/