
.stopCard {
  display: grid;
  grid-template-rows: 4% minmax(60px, auto) 1fr;
  width: 90%;
  height: 100%;
  background: #fff;
  justify-self: center;
 
    
}

.results {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  
}


.stopHeader {
  display: grid;
  grid-template-columns: 89% 11%;
  font-weight: 600;
  font-size: 1.2rem;
  align-items: center;
}

.closeBtn {
  background: #f2f2f2;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  align-self: flex-start;
  height: 38px;
  width: 38px;
}



.dragIcon {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 65%;
  }
  
  .dragBar {
    width: 3rem;
    height: 0.20rem;
    background-color: #c7d0e1;
    border-radius: 0.2rem;
  }

  .errorText {
    flex: 1;
    font-size: 0.875rem; /* ~14px */
    color: red;
    margin-left: 0.625rem; /* 10px */
    line-height: 1.4;
  }

  .todoList {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    padding: .02rem 1rem;
    background-color: #f2f2f2;
    border-radius: 0.3715rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: .5rem;
    cursor: pointer;
    align-items: center;
  }
  
  .todoTextB {
    flex: 1;
    font-size: 0.575rem; /* ~14px */
    color: #000;
  }
  
  .proRemove {
    background: none;
    border: none;
    padding: 0.625rem; /* 10px */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }